<!doctype html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Goods of Record</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
		<!--<script src="js/bootstrap.js"></script>-->

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alfa Slab One">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bevan">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link href="//vjs.zencdn.net/4.4.0/video-js.css" rel="stylesheet">
		<script src="//vjs.zencdn.net/4.4.0/video.js"></script>
		<!--<link rel="stylesheet" href="css/gor_nav.css">
		<link rel="stylesheet" href="css/gor_homepage.css">
		<link rel="stylesheet" href="css/gor_prelaunch.css">-->
		<style type="text.css">

.gor_body {

}

@font-face{
	font-family: Knockout-Bantam;
	src: url(../Fonts/KnockoutBantam.otf);
}

body {
	//background: #f2f2f2;
	background: #fafae1;
	//background: white;
	height: 100%;
}

html{
	position:relative;
	min-height: 100%;
}

#gor_footer .navbar{
	position: absolute;	
	background-color: #3a3a3a;
}

#gor_main{
	overflow: auto;
	padding-bottom: 550px; /* this needs to be bigger than footer height*/
}

//@media (max-width: 352px){#gor_main{padding-bottom:650px;}}

.container-fluid{
	border-color: green;
	//border-style: dotted;
	margin-top: 0;
}

.video-js {
	padding-top: 56.25%;
	padding-left: 0;
	padding-right: 0;
	z-index: -1;
}

.vjs-fullscreen {padding-top: 0px}

.col-xs-12.videospecial{
	position: relative;
	padding-left: 0;
	padding-right: 0;
	//background-image: url(../images/blur.jpg);
	//z-index: 3;
}

.blur {
	background-image: url(/images/blurred_3.jpg) !important;
	opacity: 0.99;
	width: 100%;
	height: 100%;
	z-index: 4;
}

.homepage_title{
	position: absolute;
	max-width: 70% !important;
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
	top: 10%;
	z-index: 5;
}

.homepage_title .btn.btn-default.btn-lg, .newsletter .btn.btn-default.btn-lg{
	background-color: rgba(0,0,0,0);
	//background-color: #fafae1;
	color: #fafae1;
	border-color: #fafae1;
	border-style: solid;
	border-width: 3px;
}

.newsletter .btn.btn-default.btn-lg{
	//background-color: rgba(0,0,0,0);
	background-color: #fafae1;
	height: 46px;
	color: #3a3a3a;
	font-weight: bold;
	border-color: #fafae1;
	border-style: solid;
	border-width: 3px;
}

.col-xs-10.email,{
	padding-left: 0;
	margin-left: 0;
	text-align: left;
}

.homepage_title .btn.btn-default.btn-lg:hover{
	background-color: rgba(250,250,225,0.3);
	//background-color: #a37819;

}

.col-xs-12.col-md-4.infographic{
	padding-left: 5%;
	padding-right: 5%;
}

.col-xs-12.col-md-4.infographic img{
	width: 40% !important;
	margin-left: 30%;
	margin-right: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.col-xs-12.line{
	padding-top: 60px;
	padding-bottom: 60px;
	margin-top: 60px;
	margin-bottom: 60px;
}

.col-xs-12.infospacer{
	height: 50px;
}
.infographic_header{
	text-align: center;
	font-family: 'Bevan';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.infographic_body{
	text-align: justify;
	font-family: 'Oxygen';
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.col-xs-12.col-md-6.strip{
	padding-top: 20px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom:0;

}


h1{
	font-family:'Alfa Slab One';
	font-size: 48px;
}

h2 { font-family: 'Bevan';}

 h1, h2, h3, h4, h5, h6, p {
 	color #3a3a3a;
 }

.form-group.newsletter{
	//border-color: blue;
	//border-style: solid;
	padding-right: 0;
	padding-left: 0;
	margin-right:0;
	margin-left: 0;
	min-width: 100%;
}

.col-xs-12.control-label{
	max-width: 100%;
	vertical-align: text-bottom;
}


.control-group.row-fluid.label label{
 	font-family:'Knockout-Bantam';
 	text-transform: uppercase;
 	height: 100px;
 	max-width: 100%;
 	letter-spacing: .08em;
 	font-size: 4.5em;
 	color: #fafae1;
 	float: left;
 	text-align: left;
 	border-color: white;
 	border-style: dotted;
 	vertical-align: text-bottom;
 }

.col-xs-12.specialtest{
	font-family:'Knockout-Bantam';
 	text-transform: uppercase;
 	font-size: 5.5em;
 	line-height: 1em;
 	letter-spacing: .025em;
 	padding-left:0;
 	color: #fafae1;
 	text-align: left;
}

.form-control.input-lg{
	//min-width: 400px;
}

@media (max-width: 1315px){.col-xs-12.specialtest{font-size: 5.25em !important;}}
@media (max-width: 1250px){.col-xs-12.specialtest{font-size: 5.00em !important;}}
@media (max-width: 1200px){.col-xs-12.specialtest{font-size: 4.85em !important;}}
@media (max-width: 1175px){.col-xs-12.specialtest{font-size: 4.75em !important;}}
@media (max-width: 1125px){.col-xs-12.specialtest{font-size: 4.60em !important;}}
@media (max-width: 1100px){.col-xs-12.specialtest{font-size: 4.50em !important;}}
@media (max-width: 1070px){.col-xs-12.specialtest{font-size: 4.35em !important;}}
@media (max-width: 1025px){.col-xs-12.specialtest{font-size: 4.25em !important;}}
@media (max-width: 1025px){.col-xs-12.specialtest{font-size: 4.15em !important;}}
@media (max-width: 980px){.col-xs-12.specialtest{font-size: 4.00em !important;}}
@media (max-width: 950px){.col-xs-12.specialtest{font-size: 3.85em !important;}}
@media (max-width: 925px){.col-xs-12.specialtest{font-size: 3.75em !important;}}
@media (max-width: 900px){.col-xs-12.specialtest{font-size: 3.60em !important;}}
@media (max-width: 875px){.col-xs-12.specialtest{font-size: 3.45em !important;}}
@media (max-width: 850px){.col-xs-12.specialtest{font-size: 3.30em !important;}}
@media (max-width: 825px){.col-xs-12.specialtest{font-size: 3.15em !important;}}
@media (max-width: 800px){.col-xs-12.specialtest{font-size: 3.0em !important;letter-spacing: .027em;}}
@media (max-width: 767px){.col-xs-12.specialtest{font-size: 4.25em !important;letter-spacing: .075em;}}
@media (max-width: 730px){.col-xs-12.specialtest{font-size: 4.00em !important;}}
@media (max-width: 680px){.col-xs-12.specialtest{font-size: 3.75em !important;}}
@media (max-width: 640px){.col-xs-12.specialtest{font-size: 3.5em !important;}}
@media (max-width: 600px){.col-xs-12.specialtest{font-size: 3.25em !important;}}
@media (max-width: 540px){.col-xs-12.specialtest{font-size: 3.0em !important;}}
@media (max-width: 475px){.col-xs-12.specialtest{font-size: 2.75em !important;}}
@media (max-width: 430px){.col-xs-12.specialtest{font-size: 2.5em !important;}}
@media (max-width: 390px){.col-xs-12.specialtest{font-size: 2.25em !important;}}
@media (max-width: 355px){.col-xs-12.specialtest{font-size: 2.75em !important;}}




.col-xs-4.col-md-4.btn{
	padding-left: 0;
	vertical-align: top !important;
}

.newsbtn{
	text-align: left;
	vertical-align: top;
	padding-left: 0;
	margin-left: 0;
}


.row-fluid.label{
 	//padding-right: 0;
 	//margin-right: 0;
 	max-width: 100%;
 }

.col-xs-2.btn{
	padding-left: 0;
	margin-left: 0;
	padding-top: 0;
	margin-top: 0;
}

.form-control.input-lg.emailnewsletter{
	//height: 50px;
}

.row.topfooter{
	padding-top: 25px;
	padding-bottom: 25px;
}

.col-sm-6.col-md-6.footer.newsletter{
	text-align: center;
	border-color: #fafae1 !important;
	border-width: .50px !important;
	border-right: solid;
	padding-left: 5%;
	padding-right: 5%;
}

.col-xs-12.footer.newsletter{
	text-align: center !important;
	display: block;
}


hr.symbol-maker, hr.symbol-premium, hr.symbol-goods, hr.symbol-video, hr.symbol-story, hr.symbol-fin {
    padding: 0;
    border: none;
    border-top: medium double #3a3a3a;
    color: #3a3a3a;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

hr.symbol-maker:after, hr.symbol-premium:after, hr.symbol-goods:after, hr.symbol-video:after, hr.symbol-story:after, hr.symbol-fin:after {
    font-family:'Knockout-Bantam';
	font-size: 600%; //only with the knockout-bantam
    color: #3a3a3a;
    display: inline-block;
    position: relative;
    top: -0.7em;
    padding: 0 0.25em;
    background: #fafae1;
    //background: white;
    padding-bottom: 0px;
}

hr.symbol-premium:after {
    content: "Premium Men's Goods";
    text-transform: uppercase;
}
hr.symbol-maker:after {
    content: "Meet the Makers";
    text-transform: uppercase;
}

hr.symbol-goods:after{
	content: "The Goods";
	text-transform: uppercase;
}

hr.symbol-video:after{
	content: "The Video";
	text-transform: uppercase;
}

hr.symbol-story:after{
	content: "The Story";
	text-transform: uppercase;
}

hr.symbol-fin:after{
	content: "Fin";
	text-transform: uppercase;
}

.col-xs-12.footerspacer{ 
	height: 50px;
}

.row.links{
	font-family: 'Bevan';
	color: #fafae1;
	text-align: center;
}

.footercontact{
	//font-family:'Knockout-Bantam';
	text-transform: uppercase;
	font-size: 1.5em;
	color: #fafae1;
	border-color: #fafae1;
	border-top: solid;
	border-width: .5px;
	padding-top: 15px;
}
.copyright{
	font-family:'Knockout-Bantam';
	text-transform: uppercase;
	font-size: 3em;
	color: #fafae1;
	//padding-top: 20px;
	letter-spacing: .5em;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
}



</style>

<style type="text.css">
.filler{}

.titleask{
	font-family: 'Knockout-Bantam';
	text-transform: uppercase;
	color: #3a3a3a;
	font-size: 60px;
}

.buttonbutton{
	background-color: #3a3a3a !important;
	color: #f2f2f2 !important;
}

.footer.newsletter{
	padding-bottom: 20px;
}

.thangs1{
	width: 400px ;
}

.thangs2{
	width: 400px !important;
}

.thangs3{
	width: 100px;
}
</style>>



    
    </head>

<body >
	<div class = "col-xs-12 videospecial">
					<div class="blur">
					<video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" preload="auto" width="auto" height="auto" poster="https://video-js zencoder.com/oceans-clip.png" data-setup='{"example_option":true}' controls loop muted>
						<source src="https://s3-us-west-2.amazonaws.com/gortest/Wood%2B%26%2BFaulk%2Bfor%2BGoods%2Bof%2BRecord-HD.mp4" type='video/mp4' />
						 <source src="https://s3-us-west-2.amazonaws.com/gortest/Wood%2B%26%2BFaulk%2Bfor%2BGoods%2Bof%2BRecord-HD.webm" type='video/webm' />
						 <source src="https://s3-us-west-2.amazonaws.com/gortest/Wood%2B%26%2BFaulk%2Bfor%2BGoods%2Bof%2BRecord-HD.ogv" type='video/ogg' />
						 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
					</video>
 	</div> <!--endblur-->



<div class = "col-xs-12 footer newsletter">
					<form role="form" class="newsletter form-inline"> 
					  	<div class="form-group">
						  	

						  	<!--<div class="col-xs-4 specialtest">-->
						    	<label for="exampleInputEmail1" class="control-label titleask thangs1">Sign up for the Record</label>					    
							<!--</div>-->
						    	

						   <!-- <div class="row">-->
							  <!--<div class="col-xs-4 col-md-4 email thangs">	-->				  
							  	<input type="email" class="form-control input-lg emailnewsletter thangs2" id="exampleInputEmail1" placeholder="Enter email">
							  <!--</div>-->
							  	<!-- put end of form group back here?-->
						  
							  <!--<div class="col-xs-4  newsbtn text-left thangs">-->
							  	<button type="submit" class="btn btn-default btn-lg newsletter buttonbutton thangs3">JOIN</button>
							  <!--</div>-->
							<!-- </div>--> <!--end of row for input + button--> 
							</div> <!--end of form group class--> 	
							
					</form> 
</div>




<!--

	<div class="col-xs-12">
			<div class="row makervideo" style="height: 100%; width: 100%;">
					
					<div class="col-xs-12 videoframeeeeee" style="height: 100% !important; width: 100% !important;">
						<div class="responsive-videooooo">
							<iframe src="http://player.vimeo.com/video/99306766"  width="87%" height="300px" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>	
					
				</div>
		</div>	
-->
<!--<div class="row-fluid">
		<div class="col-xs-12">

				<h1 style="color:#fafae1;"> Goods of Record </h1>
				<p style="color:#fafae1;"> blah blah some quick words about what to expect, what they're signing up for, blah blah! </p>
				<form role="form" class="newsletter form-inline"> 
					  	<div class="form-group">	
						  	<div class="col-xs-12 specialtest">
						    	<label for="exampleInputEmail1" class="control-label">Sign up for the Record</label>					    
							</div>
						    <div class="row">
							  <div class="col-xs-8 col-md-9 email">					  
							  	<input type="email" class="form-control input-lg emailnewsletter" id="exampleInputEmail1" placeholder="Enter email">
							  </div>-->
							  	<!-- put end of form group back here?-->
						  <!--
							  <div class="col-xs-4 col-md-3 newsbtn text-left">
							  	<button type="submit" class="btn btn-default btn-lg newsletter">JOIN</button>
							  </div>-->
							 </div> <!--end of row for input + button--> 
							</div> <!--end of form group class--> 	
							
				<!--	</form> 
		<!--</div>
		
	</div>
</div>		-->
</body>
</html>